# live_crawler

./: .gitignore  deploy.sh  deploy_77.sh  deploy_loupan.sh  pom.xml
shell/: crawler_report_tmp.sh  deploy.sh  pull_shll.sh
shell/competitor_changed_sameday/: anchor_change_sameday.sh  category_change_sameday.sh  plat_change_sameday.sh
shell/competitor_report/: anchor_change_day.sh  competitor_report.sh  competitor_report_tmp.sh  competitor_result_analyse.sh  competitor_result_report.sh  crawler_all_anchor_ana.sh  crawler_all_cate_ana.sh  crawler_all_plat_ana.sh  crawler_category_analyse.sh  crawler_counts.sh  crawler_day_anchor_ana.sh  crawler_day_cate_ana.sh  crawler_day_plat_ana.sh  crawler_plat_analyse.sh  seven_insert.sh  tmp_for_competitor.sh
shell/crawler/: anchor_crawler_mail.sh  category_crawler.sh  chushou_anchor.sh  competitor_distinct.sh  douyu_anchor.sh  exportanchor2competitor.sh  exportanchor2result.sh  exportdetailanchor2result.sh  huya_anchor.sh  jingpin_crawler.sh  longzhu_anchor.sh  quanmin_anchor.sh  zhanqi_anchor.sh
shell/crawler_ana/: crawler_24_28.sh  crawler_day_anchor_ana.sh  crawler_day_broadcast_ana.sh  crawler_day_plat_ana.sh  crawler_distinct_anchor.sh  crawler_distinct_category.sh  crawler_distinct_detail_anchor.sh  crawler_report.sh  crawler_week_anchor_ana.sh  crawler_week_broadcast_ana.sh  crawler_week_plat.ana.sh  mail_attach_report.sh
shell/crawler_detail_ana/: crawler_day_detail_anchor_ana.sh  crawler_week_detail_anchor_ana.sh  tmp_crawler_detail.sh  tmp_for_detail_crawler.sh
shell/cron/: s10v  s3v  s7v
shell/pd33/: scp_crawler_data.sh
shell/pd77/: crontab  douyu_anchor_2_file.sh
shell/pd77/competitor_shell/: com_result_export2excel.sh
shell/pd77/crawler/: category_crawler.sh  chushou_anchor.sh  chushoudetailanchor.sh  douyu_anchor.sh  douyudetailanchor.sh  douyunewlive.sh  huya_anchor.sh  huyadetailanchor.sh  indexrec.sh  longzhu_anchor.sh  longzhudetailanchor.sh  panda_anchor.sh  pandadetailanchor.sh  quanmin_anchor.sh  quanmindetailanchor.sh  twitch_cateandlist_crawler.sh  twitch_detailchannel_crawler.sh  zhanqi_anchor.sh  zhanqidetailanchor.sh
shell/pd77/monitor/: crawler_hour_monitor.sh  douyu_danmu_gift_monitor.sh
src/doc/: main.js
src/main/java/com/pandatv/common/: Const.java  PandaProcessor.java  PandaSite.java
src/main/java/com/pandatv/downloader/credentials/: PandaDownloader.java  PandaHttpClientGenerator.java  ProxyAuthenticator.java
src/main/java/com/pandatv/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/pandatv/downloader/selenium/samples/: HuabanProcessor.java
src/main/java/com/pandatv/downloader/selenium/seleniumtest/: SeleniumTest.java  WebDriverPoolTest.java
src/main/java/com/pandatv/mail/: MailMain.java  MyAuthenticator.java  SendMail.java
src/main/java/com/pandatv/pipeline/: ChushouPipeline.java  DouyuAnchorDetailPipeline.java  DouyuAnchorPipeline.java  DouyuDetailAnchorPipeline.java  DouyuNewlivePipeline.java  HuyaAnchorPipeline.java  HuyaDetailAnchorPipeline.java  JingPinPipeLine.java  LongzhuPipeLine.java  QuanminPipeline.java  ZhanqiPipeline.java
src/main/java/com/pandatv/pojo/: AnJuKeLouPan.java  Anchor.java  Book.java  DayAnchor.java  DetailAnchor.java  DouyuAnchor.java  DouyuGift.java  GiftInfo.java  IndexRec.java  LianJiaLouPan.java  Student.java  TwitchCategory.java  TwitchChannel.java  TwitchDetailChannel.java
src/main/java/com/pandatv/processor/: AnJuKeProcessor.java  CategoryCrawler.java  CategoryCrawlerProcessor.java  ChushouAnchorProcessor.java  ChushouDetailAnchorProcessor.java  ChushouDetailAnchorProcessorOld.java  DouyuAnchor2FileProccessor.java  DouyuAnchorProccessor.java  DouyuDetailAnchorProcessor.java  DouyuFullCateProcessor.java  DouyuNewLiveProccessor.java  HuyaAnchorProcessor.java  HuyaDetailAnchorProcessor.java  IndexRecProcessor.java  JingPinProcessor.java  LianJiaProcessor.java  LongzhuAnchorProcessor.java  LongzhuDetailAnchorProcessor.java  PandaAnchorProcessor.java  PandaDetailAnchorProcessor.java  ProxyIpTest.java  QuanminAnchorProcessor.java  QuanminAnchorProcessor_old.java  QuanminDetailAnchorProcessor.java  QuanminDetailAnchorProcessor_old.java  RedirectTest.java  TwitchCateAndListProcessor.java  TwitchDetailChannelProcessor.java  TwitchDetailChannelProcessor2.java  ZhanqiAnchorProcessor.java  ZhanqiDetailAnchorProcessor.java
src/main/java/com/pandatv/tools/: BeanRefUtil.java  CommonTools.java  DateTools.java  ExportExcel.java  HiveJDBCConnect.java  HttpUtil.java  IOTools.java  MailTools.java  PGTools.java  Paremeter.java  ProxyTest.java  UnicodeTools.java
src/main/java/com/pandatv/work/: ConnectTest.java  CrawlerTest.java  DetailAnchorTest.java  ExportData.java  HiveTest.java  MailTest.java  MailTools.java  OkHttpTest.java  SeleniumProcessor.java  SeleniumTest.java  Work.java
src/main/java/common/: Const.java
src/main/java/pipeline/: DouyuePipeLine.java
src/main/java/processor/: DouyueProcessor.java  PandaProcessor.java
src/main/java/work/: DouyuWork.java
src/main/resources/: config.ini  config.properties  core-site.xml  hdfs-site.xml  log4j.properties  log4j2.xml  mapred-site.xml
